from matplotlib import pyplot as plt
import numpy as np

cars=['AUDI','BMW','FORD','TELSA','JAGUAR','MERCEDES']

data=[23,17,35,29,12,41]

flg=plt.figure(figsize=(10,7))
plt.pie(data,labels =cars)

plt.show()



import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('C:/Users/CSE WPT/Downloads/archive (2)/Cars93.csv')
df

plt.scatter(df['MPG.city'],df['Price'])
plt.show()

from matplotlib import pyplot as plt
import numpy as np

cars=['AUDI','BMW','FORD','TELSA','JAGUAR','MERCEDES']

data=[23,17,35,29,12,41]

explode=(0.1,0.0,0.2,0.3,0.0,0.0)

colors=("orange","cyan","brown","grey","indigo","beige")

wp={'linewidth':1,'edgecolor':"green"}

def func(pct,allvalues):
    absolute=int(pct/100.*np.sum(allvalues))
    return "{:.1f}%\n({:d}g)".format(pct, absolute)

fig,ax =plt.subplots(figsize=(10,7))
wedges,texts,autotexts=ax.pie(data,
                             autopct=lambda pct: func(pct,data),
                             explode=explode,
                             labels=cars,
                             shadow=True,
                             colors=colors,
                             startangle=90,
                             wedgeprops=wp,
                             textprops=dict(color="magenta"))
ax.legend(wedges,cars,
         title="cars",
         loc="center left",
         bbox_to_anchor=(1,0,0.5,1))

plt.setp(autotexts,size=8,weight="bold")
ax.set_title("customising pie chart")

plt.show()


# Import libraries
from matplotlib import pyplot as plt
import numpy as np


# Creating dataset
size = 6
cars = ['AUDI', 'BMW', 'FORD',
		'TESLA', 'JAGUAR', 'MERCEDES']

data = np.array([[23, 16], [17, 23],
				[35, 11], [29, 33],
				[12, 27], [41, 42]])

# normalizing data to 2 pi
norm = data / np.sum(data)*2 * np.pi

# obtaining ordinates of bar edges
left = np.cumsum(np.append(0,
						norm.flatten()[:-1])).reshape(data.shape)

# Creating color scale
cmap = plt.get_cmap("tab20c")
outer_colors = cmap(np.arange(6)*4)
inner_colors = cmap(np.array([1, 2, 5, 6, 9,
							10, 12, 13, 15,
							17, 18, 20 ]))

# Creating plot
fig, ax = plt.subplots(figsize =(10, 7),
					subplot_kw = dict(polar = True))

ax.bar(x = left[:, 0],
	width = norm.sum(axis = 1),
	bottom = 1-size,
	height = size,
	color = outer_colors,
	edgecolor ='w',
	linewidth = 1,
	align ="edge")

ax.bar(x = left.flatten(),
	width = norm.flatten(),
	bottom = 1-2 * size,
	height = size,
	color = inner_colors,
	edgecolor ='w',
	linewidth = 1,
	align ="edge")

ax.set(title ="Nested pie chart")
ax.set_axis_off()

# show plot
plt.show()

import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('C:/Users/CSE WPT/Downloads/archive (2)/Cars93.csv')
df

plt.scatter(df['MPG.city'],df['Price'])
plt.xlabel('Price')
plt.ylabel('MPG.city')
plt.title('m and p')
plt.show()

plt.bar(df['AirBags'],df['Price'])
plt.show()

plt.plot(df['Price'])
plt.show


plt.boxplot(df['MPG.city'])
plt.xlabel('Price')
plt.ylabel('MPG.city')
plt.title('m and p')
plt.show()

import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('C:/Users/CSE WPT/Downloads/archive (2)/Cars93.csv')
plt.pie(df['Price'])
pie=['14','46','66','12']

data=[23,17,35,29,12,41]

explode=(0.1,0.0,0.2,0.3,0.0,0.0)

colors=("orange","cyan","brown","grey","indigo","beige")

wp={'linewidth':1,'edgecolor':"green"}

plt.show()



